<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--基本信息-->
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>multi-module-demo</name>
  <description>Demo project for Spring Boot</description>

  <!-- 子模块声明-->
  <modules>
    <module>module-dao</module>
    <module>module-web</module>
    <module>module-common</module>
    <module>module-biz</module>
  </modules>
  <!-- 这里是继承自Spring Boot-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.qiuwww.multimodule</groupId>
  <artifactId>multi-module-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <properties>
    <java.version>1.8</java.version>
    <module.version>0.0.1-SNAPSHOT</module.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.qiuwww.multimodule</groupId>
        <artifactId>module-biz</artifactId>
        <version>${module.version}</version>
      </dependency>
      <dependency>
        <groupId>org.qiuwww.multimodule</groupId>
        <artifactId>module-common</artifactId>
        <version>${module.version}</version>
      </dependency>
      <dependency>
        <groupId>org.qiuwww.multimodule</groupId>
        <artifactId>module-web</artifactId>
        <version>${module.version}</version>
      </dependency>
      <dependency>
        <groupId>org.qiuwww.multimodule</groupId>
        <artifactId>module-dao</artifactId>
        <version>${module.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.22</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>